FROM ubuntu:focal

SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get upgrade -y
RUN apt-get install sudo dialog apt-utils
RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections
RUN sudo apt-get install -y -q
RUN locale  # check for UTF-8 \
sudo apt-get update && sudo apt-get install locales \
sudo locale-gen en_US en_US.UTF-8 \
sudo update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8 \
export LANG=en_US.UTF-8 \
locale  # verify settings

RUN sudo apt-get update && sudo apt-get install curl gnupg2 lsb-release -y
RUN sudo curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key  -o /usr/share/keyrings/ros-archive-keyring.gpg

RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(source /etc/os-release && echo $UBUNTU_CODENAME) main" | sudo tee /etc/apt/sources.list.d/ros2.list > /dev/null

RUN sudo apt-get update && sudo apt-get install -y \
  build-essential \
  cmake \
  git \
  libbullet-dev \
  python3-colcon-common-extensions \
  python3-flake8 \
  python3-pip \
  python3-pytest-cov \
  python3-rosdep \
  python3-setuptools \
  python3-vcstool \
  wget
# install some pip packages needed for testing
RUN python3 -m pip install -U \
  argcomplete \
  flake8-blind-except \
  flake8-builtins \
  flake8-class-newline \
  flake8-comprehensions \
  flake8-deprecated \
  flake8-docstrings \
  flake8-import-order \
  flake8-quotes \
  pytest-repeat \
  pytest-rerunfailures \
  pytest
# install Fast-RTPS dependencies
RUN sudo apt-get install --no-install-recommends -y \
  libasio-dev \
  libtinyxml2-dev
# install Cyclone DDS dependencies
RUN sudo apt-get install --no-install-recommends -y \
  libcunit1-dev


RUN mkdir -p ~/ros2_foxy/src
RUN cd ~/ros2_foxy && wget https://raw.githubusercontent.com/ros2/ros2/foxy/ros2.repos && vcs import src < ros2.repos

RUN cd ~/ros2_foxy && sudo rosdep init && rosdep update && rosdep install --from-paths src --ignore-src -y --skip-keys "fastcdr rti-connext-dds-5.3.1 urdfdom_headers"

RUN cd ~/ros2_foxy/ && colcon build --symlink-install

#Pybullet
RUN pip3 install --upgrade numpy Pillow matplotlib cycler 
RUN pip3 install --upgrade gym pybullet stable_baselines3 'ray[rllib]'
RUN sudo apt install -y ffmpeg 

RUN cd ~/ && git clone https://github.com/utiasDSL/gym-pybullet-drones.git
RUN cd ~/gym-pybullet-drones/ && pip3 install -e .
RUN pip3 install gym==0.19